# port
port 6379

# serve all interfaces
bind 0.0.0.0

# save every 10 seconds if one change
save 10 1

# 10 max clients for demo
maxclients 10

# LRU cache eviction. max limit 1GB
maxmemory-policy allkeys-lru
maxmemory 1GB

# log level
loglevel notice

# set log path
logfile /var/log/redis/redis-server.log

# append only mode is not necessary
appendonly no

